app/views/trees/_form.html.haml
= form_for(@tree) do |f|
  - if @tree.errors.any?
    #error_explanation
      %h2
        = pluralize(@tree.errors.count, "error")
        prohibited this tree from being saved:
      %ul
        - @tree.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :user_id
    %br/
    = f.number_field :user_id
  .field
    = f.label :profile_id
    %br/
    = f.number_field :profile_id
  .field
    = f.label :relation_id
    %br/
    = f.number_field :relation_id
  .field
    = f.label :connected
    %br/
    = f.check_box :connected
  .actions
    = f.submit

app/views/trees/_form.html.erb
<%= form_for(@tree) do |f| %>
  <% if @tree.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tree.errors.count, "error") %> prohibited this tree from being saved:</h2>

      <ul>
      <% @tree.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.number_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :profile_id %><br>
    <%= f.number_field :profile_id %>
  </div>
  <div class="field">
    <%= f.label :relation_id %><br>
    <%= f.number_field :relation_id %>
  </div>
  <div class="field">
    <%= f.label :connected %><br>
    <%= f.check_box :connected %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
